# safehello-sdk-samples

./: .gitignore  LICENSE  README.md
.buildkite/: pipeline-deploy-docker.yaml  pipeline.yml
Android/: README.md  settings.gradle
Android/app/: build.gradle
Android/app/libs/: sdk-release.aar
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/safehello/safehello_android_sdk_samples/: MainActivity.kt
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/gradle/wrapper/: gradle-wrapper.properties
basic-integration/starter/SafeHelloBasicIntegration/: ContentView.swift  SafeHelloBasicIntegrationApp.swift
iOS/: README.md
iOS/basic-integration/final/SafeHelloBasicIntegration/: ContentView.swift  SafeHelloBasicIntegrationApp.swift
iOS/basic-integration/final/SafeHelloBasicIntegration.xcodeproj/: project.pbxproj
iOS/basic-integration/starter/SafeHelloBasicIntegration.xcodeproj/: project.pbxproj
iOS/server/Sources/App/: routes.swift
react-native/: App.js  Home.js  app.json  package-lock.json  package.json
react-native/android/: build.gradle  settings.gradle
react-native/android/app/: _BUCK  build.gradle
react-native/android/app/src/main/: AndroidManifest.xml
react-native/ios/: Podfile
react-native/ios/pssample/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
react-native/ios/pssample.xcodeproj/: project.pbxproj
react-native/ios/pssample.xcodeproj/xcshareddata/xcschemes/: pssample.xcscheme
react-native/ios/pssample.xcworkspace/: contents.xcworkspacedata
react-native/ios/pssampleTests/: pssampleTests.m
server/node/: Dockerfile  README.md  index.js  package-lock.json  package.json
server/swift/: Dockerfile  Package.resolved
server/swift/Sources/App/: routes.swift
web/: README.md  app.js  index.html  package-lock.json  package.json
(+13 files in other folders)
